{
  "name": "barber-brothers",
  "version": "1.0.0",
  "description": "backend barber-brothers",
  "main": "index.js",
  "scripts": {
    "dev": "TZ='America/Bogota' nodemon src/index.js",
    "start": "TZ='America/Bogota' node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "geoip-lite": "^1.4.2",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "moment-timezone": "^0.5.32",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "node-device-detector": "^1.3.2",
    "nodemailer": "^6.4.8",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pg": "^8.5.1",
    "resize-img": "^2.0.0",
    "sequelize": "^6.3.5",
    "simple-geoip": "^0.1.2",
    "socket.io": "^2.3.0",
    "stripe": "^8.121.0",
    "web-push": "^3.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
